SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:Celeste123@localhost/papercontrol
MAIL_SERVER=smtpdes.prodemge.gov.br
MAIL_PORT=587
MAIL_USERNAME=seplag_papercontroll_homo
MAIL_PASSWORD=AmR5cgE3X9XCeZ1M
MAIL_DEFAULT_SENDER=papercontroll@planejamento.mg.gov.br
